<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <title>Портфолио | Никульшин Дмитрий</title>
    <!--        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
</head>
<body>

<!--Page-->
<div class="page">

    <!--    Loading-->
    <!--  <div class="loading">-->
    <!--    <i class="fas fa-sync fa-spin fa-2x"></i>-->
    <!--  </div>-->

    <!--Header-->
    <header class="header">
        <div class="header__profile">
            <div class="header__profile-img">
            <a class="link header__link" href="/">
                <img src="./images/profile.jpg"
                     alt="Никульшин Дмитрий"
                     title="Дмитрий, web-разработчик"></a>
            </div>
            <div class="social header__social">
                <ul class="list header__social-list">
                    <li class="header__social-item">
                        <a class="link header__social-link" href="https://vk.com/public199239684" target="_blank"><i
                                class="fab fa-vk fa-2x"
                                title="Моя страница вконтакте"></i></a>
                    </li>
                    <li class="header__social-item">
                        <a class="link header__social-link"
                           href="https://wa.me/+79258615959?text=сообщение%20с%20сайта%20DMN:"
                           target="_blank"><i
                                class="fab fa-whatsapp fa-2x" title="написать в whatsapp"></i></a></li>
                    <li class="header__social-item">
                        <a class="link header__social-link" href="https://telegram.me/QualityRepairPC"
                           target="_blank"><i
                                class="fab fa-telegram-plane fa-2x" title="написать в telegram"></i></a></li>
                    <li class="header__social-item">
                        <a class="link header__social-link" href="https://github.com/dmnitprof" target="_blank"><i
                                class="fab fa-github fa-2x"
                                title="мой github"></i></a></li>
                    <li class="header__social-item">
                        <a class="link header__social-link" href="mailto:dmn.itprof@gmail.com"><i
                                class="fas fa-at fa-2x"
                                title="моя почта gmail"></i></a>
                    </li>
                </ul>
            </div>
        </div>

        <nav class="header__nav">
            <div class="header__nav-burger">
                <span></span>
            </div>
            <div class="header__nav-menu">
                <ul class="header__nav-list list">
                    <li class="header__nav-item"><a class="link header__nav-link" href="/">Главная</a></li>
                    <li class="header__nav-item"><a class="link header__nav-link" href="/">Обо Мне</a></li>
                    <li class="header__nav-item"><a class="link header__nav-link" href="/">Портфолио</a></li>
                    <li class="header__nav-item"><a class="link header__nav-link" href="/">Контакты</a></li>
                    <li class="header__nav-item"><a class="link header__nav-link" href="tel:+79258615959">
                        <i class="fas fa-mobile-alt"></i>&nbsp;Позвонить</a>
                    </li>
                </ul>
            </div>
            <div class="header___background">
                <img src="./images/header-bg.jpg" alt="Веб разработка">
            </div>
        </nav>

    </header>

    <!--    Main-->
    <main class="main">
        <div class="container">
            <!--About-->
            <div class="main__inner">
                <section class="main__about">
                    <h1 class="main__about-title title">Сайт веб разработчика</h1>
                    <h3 class="main__about-subtitle subtitle">Обо Мне</h3>
                    <p class="main__about-text text">Здравствуйте, меня зовут <span
                            class="main__about-text--bold">Дмитрий.</span></p>
                    <p class="main__about-text text">Я знанимаюсь разработкой пользовательских интерфейсов веб сайтов и
                        приложений.</p>
                </section>
                <!-- Work-->
                <section class="main__works">
                    <div class="main__works-last">
                        <h2 class="main__works-title title">Последняя работа</h2>
                        <h3 class="main__works-subtitle subtitle">Простой список задач на React</h3>
                        <a class="main__works-link link" href="/">
                            <img class="main__works-img" src="./images/todoReact.PNG" alt="список заметок на React"/>
                        </a>
                        <a class="main__works-link link" href="/">(в модальном окне)</a>
                    </div>
                    <div class="main__works-all">
                        <h3 class="main__works-subtitle subtitle">Все работы</h3>

                        <a class="main__works-link link" href="/">
                            <img class="main__works-img" src="./images/allWorks.jpg" alt="все работы"/>
                        </a>
                        <a class="main__works-link link" href="/">переход на страницу портфолио (ссылка на все
                            работы)</a>
                    </div>
                </section>
            </div>
            <!--         Info-->
            <section class="main__info">
                <div class="main__info-location">
                    <a class="main__info-link link" href="/"><i class="fas fa-map-pin"></i>&nbsp;Местонахождение:</a>
                    <p class="main__info-text text">&nbsp;Москва</p>
                </div>
                <div class="main__info-education">
                    <p class="main__info-text text"><i class="fas fa-graduation-cap"></i>&nbsp;образование:</p>
                    <p class="main__info-text text">МГИУ г. Москва</p>
                    <p class="main__info-text text">Прикладная информаника</p>
                </div>
                <div class="main__info-skills">
                    <p class="main__info-text text"><i class="fas fa-briefcase"></i>&nbsp;Навыки:</p>
                    <ul class="main__info-list list">
                        <li class="main__info-item"><label for="html&css">html & css:</label>
                            <progress id="html&css" max="100" value="95"></progress>
                            <small>&nbsp;95%</small>
                        </li>
                        <li class="main__info-item"><label for="js">Javascript:</label>
                            <progress id="js" max="100" value="90"></progress>
                            <small>&nbsp;90%</small>
                        </li>
                        <li class="main__info-item"><label for="frameworks">Vue, React:</label>
                            <progress id="frameworks" max="100" value="65"></progress>
                            <small>&nbsp;65%</small>
                        </li>
                        <li class="main__info-item"><label for="Backend">Backend:</label>
                            <progress id="Backend" max="100" value="60"></progress>
                            <small>&nbsp;60%</small>
                        </li>
                        <li class="main__info-item"><label for="other">other:</label>
                            <progress id="other" max="100" value="50"></progress>
                            <small>&nbsp;50%</small>
                        </li>
                    </ul>

                </div>
                <div class="main__info-links link">
                    <p class="main__info-text text">полезные ссылки</p>
                </div>
                <div class="main__info-materials">
                    <p class="main__info-text text">различные материалы</p>
                </div>
            </section>

            <!--               <div class="row" id="fruits"></div>&ndash;&gt;-->
        </div>
    </main>
    <!--        Footer-->
    <footer class="footer">
        <p class="footer__text text">Developed by DMN >_</p>
        <div class="footer__social social">
            <ul class="footer__social-list list">
                <li class="footer__social-item"><a class="footer__social-link link" href="https://vk.com/public199239684" target="_blank"><i
                        class="fab fa-vk"></i></a></li>
                <li class="footer__social-item"><a class="footer__social-link link"  href="https://wa.me/+79258615959?text=сообщение%20с%20сайта%20DMN:"
                                                   target="_blank"><i
                        class="fab fa-whatsapp"></i></a></li>
                <li class="footer__social-item"><a class="footer__social-link link" href="https://telegram.me/QualityRepairPC"
                                                   target="_blank"><i
                        class="fab fa-telegram-plane"></i></a></li>
                <li class="footer__social-item"><a class="footer__social-link link" href="https://github.com/dmnitprof" target="_blank"><i
                        class="fab fa-github"></i></a></li>
                <li class="footer__social-item"><a class="footer__social-link link" href="mailto:dmn.itprof@gmail.com"><i
                        class="fas fa-at"></i></a></li>
                <li class="header__nav-item"><a class="link header__nav-link" href="tel:+79258615959">
                    <i class="fas fa-mobile-alt"></i>&nbsp;Позвонить</a>
                </li>
            </ul>
        </div>
    </footer>
</div>
<script type="module" src="./app.js"></script>
>
</body>
</html>